<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/ico" href="img\android-chrome-512x512.png" >
    <script>
        function show_name() {
            window.alert("Garvit");
        }
        function Keydown() {
            alert("You pressed a key");
        }
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @keyframes ani1 {
            from {
                width: 1200px;
                height: 200px;
            }

            to {
                width: 1000px;
                height: 100px;
            }
        }

        header {
            height: 10vh;
            background: black;
            color: white;
        }

        header a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        header a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            height: 80vh;
            padding: 20px;
            background-image: url("img/bgimage.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .about {
            background: rgb(187 219 242 / 0.67);
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            padding: 50px;
            font-size: large;
            font-family: Times New Roman, Times, serif;
            align-items: center;
            animation-name: ani1;
            animation-duration: 4s;

        }

        .about:hover {
            background: rgb(187 219 242);
        }

        footer {
            height: 5vh;
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body onkeydown="return Keydown()">
    <header>
        <ul>
            <a href="home.html"> Home </a>
            <a href="login.html"> Login </a>
            <a href="signup.html"> Sign-Up </a>
            <ul>
                <a onclick="return show_name()" style="position:relative; left:800px;">Show Developer Name</a>
    </header>
    <main>
        <div>
            <h1 id="x" onmouseover="incfont()">About</h1>
            <br><br>
            <div class="about">
                <p>
                    This is the home page of a Company's Employee Management System.<br>
                    By using the navigation bar we can toggle on Sign-Up page and login Page.
                </p>
            </div>

        </div>
    </main>
    <footer>
        <a></a>
        <h> Copyrights &copy Company</h>
    </footer>
</body>

</html>