<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Response</title>
    <link rel="icon" type="image/ico" href="img\android-chrome-512x512.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        header {
            height: 10vh;
            background: black;
        }

        header a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        header a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            min-height: 80vh;
            padding: 20px;
            background-image: url("img/bgimage.webp");
            background-size: cover;
            background-repeat: no-repeat;

        }

        form {
            border: 2px solid black;
            margin: auto;
            width: 60em;
            background: rgb(187 219 242 / 0.67);
            text-align: center;
        }

        form:hover {
            background: rgb(187 219 242);

        }

        .btn {
            height: 30px;
            width: 70px;
            background: #00b8ff8f;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            height: 5vh;
            background: black;
            color: white;
            text-align: center;
        }

        .fin {
            height: 20px;
            border-radius: 5px;

        }
        .table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            margin: 10px;padding: 10px;
        }
        th, td {
  padding: 15px;
  text-align: left;
}
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="display.php"> Home </a>
            <a href="#"> </a>
            <a href="#"> </a>
            <ul>
    </header>
    <main>
        <h1>Leave Response</h1><br>
        <form id="leave" onSubmit="return validateForm()" name="leave" action="signup.php" method="Post">
            <br>
            <table class ='table'>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Reason</th>
                        <th>Start date</th>
                        <th>End date</th>
                        <th>Action</th>
                    </tr>

                <tr>
                    <td>20BCE2032</td>
                    <td>Garvit</td>
                    <td>Medical Leave</td>
                    <td>3-11-2022</td>
                    <td>11-11-2022</td>
                    <td><input type='radio' id='app' name='status' value='Approved'>
                    <label for='app'>Approve</label>
                    <input type='radio' id='den' name='status' value='Denied'>
                    <label for='den'>Deny</label><br></td>
                    </tr>
            </tr>
            </table>

        </form>


    </main>
    <footer>
        <h> Copyrights &copy Company</h>
    </footer>
</body>

</html>